# BengaliAppV2

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdevcourse/bengaliappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdevcourse/bengaliappv2/: BaseApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/appdevcourse/bengaliappv2/common/: ResultState.kt
app/src/main/java/com/appdevcourse/bengaliappv2/data/model/: UserModel.kt
app/src/main/java/com/appdevcourse/bengaliappv2/data/repository/: UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/appdevcourse/bengaliappv2/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/appdevcourse/bengaliappv2/languageDetectionML/: JLibrosa.java
app/src/main/java/com/appdevcourse/bengaliappv2/languageDetectionML/audio/: WavFormatClass.kt
app/src/main/java/com/appdevcourse/bengaliappv2/languageDetectionML/exception/: FileFormatNotSupportedException.java
app/src/main/java/com/appdevcourse/bengaliappv2/languageDetectionML/process/: AudioFeatureExtraction.java
app/src/main/java/com/appdevcourse/bengaliappv2/languageDetectionML/wavFile/: WavFile.java  WavFileException.java
app/src/main/java/com/appdevcourse/bengaliappv2/repository/: LocalDatastore.kt
app/src/main/java/com/appdevcourse/bengaliappv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/appdevcourse/bengaliappv2/utils/: Permissions.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/navigation/: NavigationAndBottomBarNavGraph.kt  NavigationRoute.kt  RootNavGraph.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/: HomeScreen.kt  MainScreen.kt  MiscPage.kt  ProfileScreen.kt  SettingsScreen.kt  test.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/authenticationScreens/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/reviewScreen/: ReviewScreen.kt  SampleData.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/utils/: Common.kt  InputItems.kt  NavigationItems.kt  RatingBar.kt  RoundedImageHeader.kt  TopBar.kt  extensionfunctions.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/utils/bottombar/: BottomBar.kt
app/src/main/java/com/appdevcourse/bengaliappv2/view/screens/utils/navigationbar/: NavigaitonBar.kt
app/src/main/java/com/appdevcourse/bengaliappv2/viewmodel/: LocalDataStoreViewModel.kt  UserViewModel.kt
app/src/main/ml/: fully_trained_edgeimpluse(.6487)(2048-128-100)(128-801)(BCNS)2.tflite
app/src/main/res/layout/: youtubevideoview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appdevcourse/bengaliappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
