buildscript {
    ext {
        compose_ui_version = '1.3.3'
        accompanist_version = '0.28.0'
        coroutine_android = '1.6.4'
        coroutine_core = '1.6.4'
        moshi = '1.14.0'
        hilt_version = '2.44.2'
        retrofit = '2.9.0'
        lifecycle_version = "2.6.0-alpha04"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

